# CV Lab Custom Image - Based on RHOAI PyTorch notebook
FROM image-registry.openshift-image-registry.svc:5000/redhat-ods-applications/pytorch:2024.1

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl unzip \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

# Install CV-specific packages
RUN pip install --no-cache-dir \
    opencv-python-headless \
    albumentations \
    ultralytics \
    supervision

# Fix permissions for Jupyter directories
RUN mkdir -p /opt/app-root/src/.local/share/jupyter/runtime \
    && mkdir -p /opt/app-root/src/.cache/huggingface \
    && chown -R 1001:0 /opt/app-root/src/.local \
    && chown -R 1001:0 /opt/app-root/src/.cache \
    && chmod -R g+rwX /opt/app-root/src/.local \
    && chmod -R g+rwX /opt/app-root/src/.cache

USER 1001

WORKDIR /opt/app-root/src
