FROM image-registry.openshift-image-registry.svc:5000/redhat-ods-applications/jupyter-pytorch-ngc-custom:latest

USER root

# Install system dependencies for Poetry and project builds
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry (recommended install script)
RUN curl -sSL https://install.python-poetry.org | python3 -

# Add Poetry to PATH
ENV PATH="/opt/app-root/src/.local/bin:/root/.local/bin:$PATH"

# Set workdir
WORKDIR /app

# Copy only dependency files first (better caching)
COPY finetuning-lab-pyproject.toml ./pyproject.toml
COPY finetuning-lab-poetry.lock ./poetry.lock

# Install dependencies (NO virtualenv inside container)
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# Switch back to default notebook user
USER 1001

WORKDIR /opt/app-root/src
