# Build on top of kia-pytorch to add Jupyter
FROM image-registry.openshift-image-registry.svc:5000/hpc-workshopv1/kia-pytorch:latest

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl unzip \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

# Install Jupyter
RUN pip install --no-cache-dir \
    jupyterlab \
    notebook \
    ipykernel \
    ipywidgets

# Create working directory and jupyter directories
RUN mkdir -p /home/jovyan && \
    mkdir -p /home/jovyan/.local/share/jupyter/runtime && \
    mkdir -p /home/jovyan/.jupyter && \
    chown -R 1000:0 /home/jovyan && \
    chmod -R g+rwX /home/jovyan

# Set environment variables for Jupyter
ENV HOME=/home/jovyan
ENV JUPYTER_CONFIG_DIR=/home/jovyan/.jupyter
ENV JUPYTER_DATA_DIR=/home/jovyan/.local/share/jupyter
ENV JUPYTER_RUNTIME_DIR=/home/jovyan/.local/share/jupyter/runtime

USER 1000

WORKDIR /home/jovyan

# Expose Jupyter port
EXPOSE 8888

# Start JupyterLab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]
